<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>What makes them interesting</title>
  </head>
  <style>
    div {
      padding: 10px;
    }
    h1 {
      font-family: "Times New Roman", Times, serif;
      text-align: center;
      text-indent: 50px;
      text-transform: uppercase;
      letter-spacing: 11px;
    }
    h2 {
      font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
      text-align: center;
      text-indent: 50px;
      text-align: center;
      text-transform: none;
      letter-spacing: 5px;
      text-align: center;
    }
    a {
      text-decoration: none;
    }
    body {
      background-image: url("https://assets1.cbsnewsstatic.com/hub/i/r/2021/05/18/f981c9b7-6e7e-4f51-815e-6843422bba60/thumbnail/1200x630/06a12a3643eebc4fc8f5bd9d3a8f63b2/nightstalker-thehuntforaserialkiller-limitedseries-episode4-00-28-41-18.jpg");
    }
    Box size {
      box-sizing: border-box;
    }
    body {
      font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
    }
    .navbar {
      width: 100%;
      background-color: rgb(0, 0, 0);
      overflow: auto;
    }

    .navbar a {
      float: left;
      padding: 2px;
      color: white;
      text-decoration: none;
      font-size: 17px;
      letter-spacing: 2px;
      width: 20%; /* Four links of equal widths */
      text-align: center;
    }

    .navbar a:hover {
      background-color: #000;
    }

    .navbar a.active {
      background-color: #575757;
    }

    @media screen and (max-width: 200px) {
      .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left;
      }
    }
    div.first {
      background: rgba(43, 43, 43, 0.881);
    }

    .footer {
   position: fixed;
   padding: 5px;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(0, 0, 0);
   color: white;
   text-align: center;
   text-transform: none;
   font-family: 'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
   letter-spacing:2px;
}
  </style>
  <body>
    <div class="navbar">
      <a href="index.html">SERIAL KILLERS</a>
      <a class="active" href="interest.html">What makes them interesting</a>
      <a  href="mind.html">What's Really on their minds</a>
      <a href="profile.html">Profilic Serial Killers</a>
      <a href="film.html">Documentary/Series </a>
    </div>

    <div>
      <br>
       <br>
       <br>
        <h1>
            <div>
            <div class="first">
            <h1>
            <p class="fw-bolder">
            <p style="color:rgb(255, 0, 0)">
              <span style="font-size: 50px"><b>What defines a Serial Killer?</b></span>
              </p>
            </h1>
      <h2>
        <p>
            <p style="color:rgb(255, 255, 255)">
            <span style="font-size: 25px"> A serial killer is conventionally defined as a person who murders three or more people in a period of over a month, with a “cooling down” time between murders. For a serial killer, the murders must be separate events, which are most often driven by a psychological thrill or pleasure. Serial killers often lack empathy and guilt, and most often become egocentric individuals; these characteristics classify certain serial killers as psychopaths. Serial killers often employ a “mask of sanity” to hide their true psychopathic tendencies and appear normal, even charming.</spawn></p> 
          
            </h2>
           
   </div>
      </p>
    </div>

    <br />
    <div class="footer">
      <p><span style="font-size: 10px">Copyright 2022</span></p>
    </div>
  </body>
</html>
