<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>Profilic Serial Killers</title>
  </head>
  <style>
    div {
      padding: 10px;
    }
    h1 {
      font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
      text-align: justify;
      text-indent: 50px;
      text-transform: none;
      letter-spacing: 5px;
    }
    h2 {
      font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
      text-align: justify;
      text-indent: 50px;
      text-align: justify;
      text-transform: none;
      letter-spacing: 11px;
    }
    a {
      text-decoration: none;
    }
    body {
      background-image: url("https://assets1.cbsnewsstatic.com/hub/i/r/2021/05/18/f981c9b7-6e7e-4f51-815e-6843422bba60/thumbnail/1200x630/06a12a3643eebc4fc8f5bd9d3a8f63b2/nightstalker-thehuntforaserialkiller-limitedseries-episode4-00-28-41-18.jpg");
    }
    img {
  border-radius: 50%;
}
    Box size {
      box-sizing: border-box;
    }
    body {
      font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
    }
    .navbar {
      width: 100%;
      background-color: rgb(0, 0, 0);
      overflow: auto;
    }

    .navbar a {
      float: left;
      padding: 2px;
      color: white;
      text-decoration: none;
      font-size: 17px;
      letter-spacing: 2px;
      width: 20%; /* Four links of equal widths */
      text-align: center;
    }

    .navbar a:hover {
      background-color: #000;
    }

    .navbar a.active {
      background-color: #575757;
    }

    @media screen and (max-width: 200px) {
      .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left;
      }
    }
    div.first {
      background: rgba(43, 43, 43, 0.881);
    }

    .footer {
      position: fixed;
      padding: 5px;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(0, 0, 0);
      color: white;
      text-align: center;
      text-transform: none;
      font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
      letter-spacing: 2px;
    }
  </style>
  <body>
    <div class="navbar">
      <a href="index.html">SERIAL KILLERS</a>
      <a href="interest.html">What makes them interesting</a>
      <a href="mind.html">What's Really on their minds</a>
      <a class="active" href="profile.html">Profilic Serial Killers</a>
      <a href="film.html">Documentary/Series </a>
    </div>

    <h1>
      <div>
      <div class="first">
      <h1>
      <p class="fw-bolder">
      <p style="color:rgb(255, 0, 0)">
        <span style="font-size: 20px"><b>PROFILE:</b></span>
        </p> 
      </h1>
   <h2>
   <p style="color:rgb(255, 255, 255)">
     <span style="font-size: 40px"><b>TOP 7 MOST PROFILIC SERIAL KILLERS</b></spawn></p> 
      </h2>
<br>
<br>
       <h3>
      <center><img src="https://media.gq-magazine.co.uk/photos/5d139a993bedf2727ddb6bc7/4:3/w_1560,h_1170,c_limit/image.jpg" alt="Paris" width="400" height="400"></center>
   <p style="color:rgb(255, 253, 132)">
     <span style="font-size: 20px">7.) <b>Jack the Ripper</b></spawn></p> 
      <p style="color:rgb(255, 255, 255)">
        <span style="font-size: 15px"><b>We call him “Jack the Ripper,” but we don’t really know who the person behind one of the older and most notorious murder sprees was. The killer appeared in London’s Whitechapel district in 1888 and murdered five women—all prostitutes—and mutilated their corpses. Police surmised the killer was a surgeon, butcher, or someone skilled with a scalpel. The killer mocked the community and the police by sending letters outlining the acts. Although many suspects have been named over the years, the killer has never been identified.</b></spawn></p> 
  <br>
  <br>
      <center><img src="https://m.economictimes.com/thumb/msid-94497306,width-1200,height-900,resizemode-4,imgsize-84740/dahmer-getty-1.jpg" alt="Paris" width="400" height="400"></center>
    <p style="color:rgb(255, 253, 132)">
      <span style="font-size: 20px">6.) <b>Jeffrey Dahmer</b></spawn></p> 
        <p style="color:rgb(255, 255, 255)">
          <span style="font-size: 15px"><b>Jeffrey Dahmer started killing in 1978, just 18 years old, and wasn’t arrested for murder until 1991, after a would-be victim escaped and led police back to Dahmer’s Milwaukee, Wisconsin, home. It was there that some of the gruesome details of his life of killing were seen via photos of mutilated bodies and body parts strewn across the apartment. He even had a vat of acid he used to dispose of victims. In all, Dahmer killed 17 people, mostly young men of color. He served time in prison twice—the first time for molestation and the second time for murder—and was killed by a fellow inmate in 1994.</b></spawn></p> 
            <br>
            <br>
      <center><img src="https://allthatsinteresting.com/wordpress/wp-content/uploads/2021/03/harold-shipman-headshot.jpg" alt="Paris" width="400" height="400"></center>
    <p style="color:rgb(255, 253, 132)">
      <span style="font-size: 20px">5.) <b>Harold Shipman</b></spawn></p> 
        <p style="color:rgb(255, 255, 255)">
          <span style="font-size: 15px"><b>Harold Shipman, also known as “Dr. Death,” is believed to have killed at least 218 patients, although the total is quite likely closer to 250. This doctor practiced in London and between 1972 and 1998 worked in two difference offices, killing all the while. He wasn’t caught until a red flag was raised by several people, including an undertaker who was surprised by the sheer number of cremation certificates Shipman was a part of, along with the fact that most of the cases were elderly women found to have died in bed not at night but rather during the day. Police mishandled the investigation, and Shipman kept killing until he got greedy and tried to concoct a will for a victim that named him beneficiary, which led the victim’s daughter to become suspicious. He was finally convicted in 2000 and committed suicide while in prison in 2004.</b></spawn></p> 
            <br>
            <br>
      <center><img src="https://occ-0-1433-56.1.nflxso.net/dnm/api/v6/9pS1daC2n6UGc3dUogvWIPMR_OU/AAAABYvTr8eP5pMDmdEoyyyx4Je1zv4CqYKbeiXVcbzoIFSmChnkiNiWOaFG7kQJBpss4EBpVBUWgsKY6Qdom-qkngM6QAHlE45IqRvEPc7LIpBJa3Sr8B0IjXwr.jpg?r=6f9" alt="Paris" width="400" height="400"></center>
    <p style="color:rgb(255, 253, 132)">
      <span style="font-size: 20px">4.) <b>John Wayne Gacey</b></spawn></p> 
        <p style="color:rgb(255, 255, 255)">
          <span style="font-size: 15px"><b>A construction worker known by his suburban neighbors as outgoing, John Wayne Gacy was involved in politics and even acted as a clown for birthday parties. He was no clown. Gacy came under suspicion in 1978 when a 15-year-old boy, last seen with him, went missing. That wasn’t the only time families of missing boys had pointed fingers at Gacy, but it was the first time authorities took them seriously. Soon after, a search warrant granted police access to the Gacy home, with the smell of nearly 30 bodies buried in a four-foot crawl space under his home. He was convicted of 33 counts of murder, with additional counts of rape and torture, and was executed by lethal injection in 1994.</b></spawn></p> 
            <br>
            <br>
      <center><img src="https://www.crimemuseum.org/wp-content/uploads/2021/08/Dr._Henry_Howard_Holmes_Herman_Webster_Mudgett.jpg" alt="Paris" width="400" height="400"></center>
    <p style="color:rgb(255, 253, 132)">
      <span style="font-size: 20px">3.) <b>H.H. Holmes</b></spawn></p> 
        <p style="color:rgb(255, 255, 255)">
          <span style="font-size: 15px"><b>Chicago has had its share of killers, but perhaps none more haunting than H.H. Holmes, the pharmacist who turned a hotel into a torture castle. Ahead of the 1893 world’s fair, Holmes moved to Chicago and started outfitting a three-story hotel with all manner of nefarious contraptions, including gas lines, secret passages and trapdoors, hallways to dead ends, chutes to the basement, soundproofed padding, and torture devices strewn throughout a maze. The gas allowed Holmes to knock out his guests before the worst of what was to happen came next, often on his surgical tables. He then burned the bodies in the building’s furnace, selling skeletons to medical schools and running life insurance scams. In all, he copped to more than 30 murders—found only after a fellow scammer turned him in for falling short on a financial agreement—before he was hanged in 1896.</b></spawn></p> 
            <br>
            <br>
      <center><img src="https://i.ytimg.com/vi/M6w4SrnL_Bo/maxresdefault.jpg" alt="Paris" width="400" height="400"></center>
    <p style="color:rgb(255, 253, 132)">
      <span style="font-size: 20px">2.) <b>Pedro Lopez</b></spawn></p> 
        <p style="color:rgb(255, 255, 255)">
          <span style="font-size: 15px"><b>One of the world’s most prolific serial killers might still be out there. Pedro Lopez is linked to more than 300 murders in his native Colombia and in Ecuador and Peru. At least one-third of those murders were tribal women. After Lopez’s arrest in 1980, police found the graves of more than 50 of his preteen victims. He was later convicted of murdering 110 girls in Ecuador and confessed to 240 more murders in Colombia and Peru. The “Monster of the Andes” didn’t even spend 20 years in prison, as he was released in 1998 for good behavior. More than 20 years since, his whereabouts remain unknown.</b></spawn></p> 
            <br>
            <br>
      <center><img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/Ted_Bundy_headshot.jpg" alt="Paris" width="400" height="400"></center>
    <p style="color:rgb(255, 253, 132)">
      <span style="font-size: 20px">1.) <b>Ted Bundy</b></spawn></p> 
        <p style="color:rgb(255, 255, 255)">
          <span style="font-size: 15px"><b>Ted Bundy loved the attention his murders garnered him, and many in the United States were more than happy to give him that attention. The western U.S. was his hunting ground, with an unknown number of murders piling up—mostly college-age women—from Washington and Oregon all the way to Utah and Colorado. Bundy was once arrested in Colorado and convicted of kidnapping, but he escaped custody, moving to Florida where he killed multiple times more. Bundy’s final arrest and its aftermath captured the attention of the nation, as the accused murderer acted as his own lawyer during what is believed to have been the first televised murder trial, welcomed interviews, and boasted of the fans he had created. He was eventually executed in an electric chair in 1989.</b></spawn></p> 
 </h3>
<br>
<br>
    <div class="footer">
      <p><span style="font-size: 10px">Copyright 2022</span></p>
    </div>
  </body>
</html>
